# Configuration file for the monitor in the pursuit domain ('#' is comment)

window_height:      500       # height of the window in pixels
window_width:       500       # width of the window in pixels
host:               localhost # host on which pursuit or logplayer is running
port:               4001      # port for connection with pursuit or logplayer 
show_number:        false     # indicates whether to display agent's numbers
show_visible_range: true      # display agent's visible range
display_statistics: true      # indicates whether to display stats (can be slow)
background_color:   ffffff    # color of the background
grid_color:         000000    # color of the grid 
prey_color:         ff6633    # color of the prey
predator_color:     33ccff    # color of the predator
collision_color:    66cccc    # color when agent collides
